AppstateEmitterListener_kotlinVersion=1.7.0
AppstateEmitterListener_minSdkVersion=21
AppstateEmitterListener_targetSdkVersion=31
AppstateEmitterListener_compileSdkVersion=31
AppstateEmitterListener_ndkversion=21.4.7075529
